package:
  name: src-fingerprint
  version: 0.19.0
  epoch: 0
  description: A command-line tool to perform health-checks for gRPC applications in Kubernetes and elsewhere
  copyright:
    - license: Apache-2.0
environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - go
  environment:
    CGO_ENABLED: '0'
pipeline:
  - uses: git-checkout
    with:
      repository: 'https://github.com/GitGuardian/src-fingerprint'
      tag: 'v${{package.version}}'
      expected-commit: 3fb630f6a6cd0195f1c4971493d599f945d3fffa
  - uses: go/build
    with:
      packages: ./cmd/src-fingerprint
      output: src-fingerprint
      ldflags: '-s -w'
  - uses: strip
update:
  enabled: true
  github:
    identifier: GitGuardian/src-fingerprint
    strip-prefix: v
    use-tag: true
